server.port=8016
spring.datasource.url = jdbc:postgres://vhs_fi9a_user:Z2shGJcgMI9k2oF4UDcbicWp4zLvMNn5@dpg-cfgi6g1a6gdma8ght3u0-a.oregon-postgres.render.com/vhs_fi9a
spring.datasource.username=vhs_fi9a_user
spring.datasource.password=Z2shGJcgMI9k2oF4UDcbicWp4zLvMNn5

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect=org.postgresql.Driver
#spring.jpa.hibernate.use-new-id-generator-mappings=false

#logging.config=classpath:logback-spring.xml
logging.file=logs/vhs.log

spring.jpa.hibernate.ddl-auto= update

image.storage.location = ./static/image/

document.storage.location = ./static/document/

token.expiry=30
